# xdclass_tp-1024-shop

./: pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/config/: SwaggerConfiguration.java
xdclass-common/src/main/java/net/xdclass/constant/: CacheKey.java
xdclass-common/src/main/java/net/xdclass/enums/: BizCodeEnum.java  SendCodeEnum.java
xdclass-common/src/main/java/net/xdclass/exception/: BizException.java  CustomExceptionHandler.java
xdclass-common/src/main/java/net/xdclass/util/: CheckUtil.java  CommonUtil.java  JsonData.java
xdclass-coupon-service/: pom.xml
xdclass-gateway/: pom.xml
xdclass-order-service/: pom.xml
xdclass-product-service/: pom.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/: UserApplication.java
xdclass-user-service/src/main/java/net/xdclass/component/: MailService.java
xdclass-user-service/src/main/java/net/xdclass/component/impl/: MailServiceImpl.java
xdclass-user-service/src/main/java/net/xdclass/config/: CaptchaConfig.java  OSSConfig.java
xdclass-user-service/src/main/java/net/xdclass/controller/: AddressController.java  NotifyController.java  UserController.java
xdclass-user-service/src/main/java/net/xdclass/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/net/xdclass/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/net/xdclass/request/: UserLoginRequest.java  UserRegisterRequest.java
xdclass-user-service/src/main/java/net/xdclass/service/: AddressService.java  FileService.java  MailService.java  NotifyService.java  UserService.java
xdclass-user-service/src/main/java/net/xdclass/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/test/java/net/xdclass/biz/: AddressTest.java  MD5Test.java  MailTest.java
xdclass-user-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
